<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Valda P. Web 1</title>
</head>
<body>
    <style>
        html{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body{
            background-image: url(bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 150px;
        }
        .utama h2{
            text-align: center;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
        }
        .utama h2:hover{
            border-bottom: solid #fff;
            transition: all .3s ease;
            margin-left: 500px;
            margin-right: 500px;
            padding-bottom: 5px;
        }
        .utama form table{
            font-size: 20px;
            color: #fff;
            padding-left: 110px;
        }
        .utama form table tr td{
            font-family: 'Courier New', Courier, monospace;
        }
        .utama form table tr td input{
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
    <div class="utama">
        <h2>Brilliant Registration</h2>
        <form action="proses.php" method="post">
            <table align="center">
                <tr style="border-radius: 20px;">
                    <td>Nama Depan</td>
                    <td> : </td>
                    <td> <input type = "text" name = "firstname"> </td>
                </tr>

                <tr>
                    <td>Nama Belakang</td>
                    <td> : </td>
                    <td> <input type = "text" name = "lastname"> </td>
                    </tr>

                <tr>
                    <td>Alamat</td>
                    <td> : </td>
                    <td> <input type = "textarea" name = "alamat"> </td>
                </tr>

                <tr>
                    <td>Tanggal Lahir</td>
                    <td> : </td>
                    <td> <input type = "date" name = "tanggal"> </td>
                </tr>

                <tr>
                    <td>Jenis Kelamin</td>
                    <td> : </td>
                </tr>

                <tr>
                    <td> <input type = "radio" name = "JenisKel" value = "laki"> Laki-laki </td>
                </tr>

                <tr>
                    <td> <input type = "radio" name = "JenisKel" value = "perempuan"> Perempuan </td>
                </tr>

                <tr>
                    <td>Username</td>
                    <td> : </td>
                    <td> <input type = "text" name = "username"> </td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td> : </td>
                    <td> <input type = "password" name = "password"> </td>
                </tr>

                <tr>
                    <td>Browse Picture</td>
                    <td> : </td>
                    <td> <input type = "file" name = "gambar"> </td>
                </tr>

                <tr>
                    <td> <input type="submit" value="Simpan"> </td>
                    <td> <input type="reset" value="Reset"> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>